Install node:
  ::: Sudo apt-get install -y nodejs

Or
curl -sL https://deb.nodesource.com/setup | sudo -E bash -

sudo apt-get install -y nodejs



How to upgrade or install npm in ubuntu:

   :::Sudo npm install -g npm@latest



Install angular:

Sudo npm install -g @angular/cli
